package by.it.makarova.lesson04;

/*
Вывести таблицу умножения 10 x 10 (двоныйм циклом),
но вывод должен быть словами:

Ожидаемый вывод:
два умножить на два равно четыре
два умножить на три равно шесть
два умножить на четыре равно восемь
два умножить на пять равно десять
два умножить на шесть равно двенадцать
два умножить на семь равно четырнадцать
два умножить на восемь равно шестнадцать
два умножить на девять равно восемнадцать
два умножить на десять равно двадцать
три умножить на два равно шесть
три умножить на три равно девять
три умножить на четыре равно двенадцать
...
и т.д. до фразы
...
десять умножить на десять равно сто
*/

public class TaskC3 {
    public static String main(int c) {
        String[] one = new String[20];
        one[0] = "ноль";
        one[1] = "один";
        one[2] = "два";
        one[3] = "три";
        one[4] = "четыре";
        one[5] = "пять";
        one[6] = "шесть";
        one[7] = "семь";
        one[8] = "восемь";
        one[9] = "девять";
        one[10] = "десять";
        one[11] = "одинадцать";
        one[12] = "двенадцать";
        one[13] = "тринадцать";
        one[14] = "четырнадцать";
        one[15] = "пятнадцать";
        one[16] = "шестнадцать";
        one[17] = "семнадцать";
        one[18] = "восемнадцать";
        one[19] = "девятнадцать";

        String[] two = new String[11];
        two[0] = "";
        two[1] = "";
        two[2] = "двадцать";
        two[3] = "тридцать";
        two[4] = "сорок";
        two[5] = "пятьдесят";
        two[6] = "шестьдесят";
        two[7] = "семьдесят";
        two[8] = "восемьдесят";
        two[9] = "девяносто";
        two[10] = "сто";

        String result;
        if (c < 20) result = one[c];
        else if (c % 10 == 0) result = two[c / 10];
        else result = two[c / 10] + " " + one[c - c / 10 * 10];
        return result;
    }
    public static void main(String[] args) {
        int i = 10;
        while (i>0){
            int j = 10;
            while (j>0) {
                System.out.println(main(11-i)+" умножить на "+main(11-j)+" равно "+ main((11-i)*(11-j--))+" ");
            }
            i--;
        }
    }


}
