package by.it.makarova.lesson03;

/*
Lesson 04. Task A2. Стихотворение

В созданном вами методе main напишите следующий код:
Запишите свое любимое стихотворение в переменных a b c d и т.д. (типа String)
Выведите одну строку «Мое любимое стихотворение:».
Напишите еще одну строку вывода, но так, чтобы в результате выполнения программы
было выведено ваше любимое стихотворение.
В стихотворении должно быть не меньше, чем 4 строки.

Требования:
1.Программа должна выводить текст.
2.Перед стихом должна быть выведена строка "Мое любимое стихотворение:".
3.Выводимый текст должен состоять не меньше, чем из пяти строк (пустые строки - это тоже строки).
4.В выводимом тексте должно быть не менее, чем 50 символов.
5.Команд System.out.println в коде должно быть максимум две.

Для ручной проверки запустите программу Ctrl+Shift+F10
Для автоматической проверки откройте и запустите класс Testing
*/
class TaskA2 {

    public static void main(String[] args) {
        System.out.println ("Мое любимое стихотворение:" + "\n" );
        String a = "Тот, кто, внимая мудрецам, Ума не приумножит сам, — Дурак: все знать он хочет, но Все ему слишком мудрено. ";
        String b = "Глупцов легко распознавать: Что увидали – то и хвать! Известно испокон веков: Новинка – слабость дураков. \n";
        String c = "Но и новинка старой станет — И вот уже другая манит. Куда б глупец ни ездил, он Все так же глуп, непросвещен. ";
        String d = "Так гусь иной через забор Перелетит в соседний двор — Сюда нога, туда нога, — Спроси, что видел: «Га-га-га!»";
        String e = "Поехать в Павию, иль в Рим, Иль даже в Иерусалим, Скажу, – заслуга небольшая.А знания приумножая,\n";
        String f = "Чужие посещать края Считаю делом добрым я.Но если даже привезешь И сотню крестиков, ты все ж";
        String g = "Не будешь доблестью отмечен,Ибо тебе хвалиться нечем, Коль столько стран ты обошел, А глуп остался, как осел. ";


        System.out.println ( a+"\n" + b + "\n" + c + "\n" + d + "\n"+ e + "\n"+ f + "\n"+ g);
    }

}
