package by.it.osipik.lesson03;
/*
Lesson 04. Task B1. Литералы.

Присвойте литерал 111 трём целочисленным переменным
                и 111.111 двум с плавающей запятой,
но при этом исправьте типы данных и литералы так, чтобы числа имели типы
double d - присваивание в десятичном формате,
byte b - присваивание в двоичном формате
long o - присваивание в восьмеричном формате
int h - присваивание в шестнадцатиричном формате
float f - присваивание в десятичном формате

Литералы в коде должны быть записаны как 111 (целые) и 111.111 (с запятой)
с правильными символами типа данных и систем счисления.

Вывод в консоль, написанный в коде, не меняйте. Если не будет ошибок
должно получиться на выходе:
575.2220000610351
111.111 7 73 273 111.111

Для ручной проверки запустите программу Ctrl+Shift+F10
Для автоматической проверки откройте и запустите класс Testing
*/

strictfp class TaskB1 {
    public static  void main(String[] args) {
        //i=111;
       // k=111.111;
        double c=111.111;
        double d=c;
        byte a=111;
        byte b=a;
        long o=a;
        c=(byte) a;
        int h=a;
        float f;
f=(float)c;

        System.out.println(d + b + o + h + f);
        System.out.println(d + " " + b + " " + o + " " + h + " " + f);
    }
}
//        double d = double k;
//        double b = byte i;
//        double o = long i;
//        double h = int i;
//        double f = float f;