package by.it.verishko.lesson04;

/*
Вывести таблицу умножения 20 x 20 (двоныйм циклом),
но вывод должен быть словами:

Ожидаемый вывод:
два умножить на два равно четыре
два умножить на три равно шесть
два умножить на четыре равно восемь
два умножить на пять равно десять
два умножить на шесть равно двенадцать
два умножить на семь равно четырнадцать
два умножить на восемь равно шестнадцать
два умножить на девять равно восемнадцать
два умножить на десять равно двадцать
три умножить на два равно шесть
три умножить на три равно девять
три умножить на четыре равно двенадцать
...
и т.д. до фразы
...
десять умножить на десять равно сто
*/

import java.util.Scanner;

public class TaskC3 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int j = sc.nextInt();
        int i = sc.nextInt();
//        for (i = 1; i <= 20; i++) {
//            for (j = 1; j <= 20; j++) {
        if (j == 2 && i == 1)
            System.out.println("два умножить на один равно два");
        if (j == 2 && i == 2)
            System.out.println("два умножить на два равно четыре");
        if (j == 3 && i == 2)
            System.out.println("три умножить на два равно шесть");
        if (j == 4 && i == 2)
            System.out.println("четыре умножить на два равно восемь");
        if (j == 5 && i == 2)
            System.out.println("пять умножить на два равно десять");
        if (j == 6 && i == 2)
            System.out.println("шесть умножить на два равно двенадцать");
        if (j == 7 && i == 2)
            System.out.println("семь умножить на два равно четырнадцать");
        if (j == 8 && i == 2)
            System.out.println("восемь умножить на два равно шестнадцать");
        if (j == 9 && i == 2)
            System.out.println("девять умножить на два равно восемнадцать");
        if (j == 10 && i == 2)
            System.out.println("десять умножить на два равно двадцать");
        if (j == 2 && i == 2)
            System.out.println("два умножить на два равно четыре");
        if (j == 2 && i == 3)
            System.out.println("два умножить на три равно шесть");
//        System.out.print(i * j + " ");

    }
//            System.out.println();
}
//        String x2 = "один";
//        String x2 = "два";
//        String x3 = "три";
//        String x4 = "четыре";
//        String x5 = "п";
//        String x6 = "ш";
//        String x7 = "с";
//        String x8 = "в";
//        String x9 = "д";
//        String x20 = "д";
//    }
//}